# ServerListMotd

./: .gitignore  ISSUE_TEMPLATE.md  README.md  pom.xml
ServerListMotd-API/: pom.xml
ServerListMotd-API/src/main/java/eu/kennytv/serverlistmotd/api/: IServerListMotd.java  IServerListMotdBase.java  ISettings.java  ServerListMotdBungeeAPI.java  ServerListMotdSpigotAPI.java
ServerListMotd-Build/: pom.xml
ServerListMotd-Bungee/: pom.xml
ServerListMotd-Bungee/src/main/java/eu/kennytv/serverlistmotd/bungee/: ServerListMotdBungeeBase.java  ServerListMotdBungeePlugin.java  SettingsBungee.java
ServerListMotd-Bungee/src/main/java/eu/kennytv/serverlistmotd/bungee/command/: ServerListMotdBungeeCommand.java  ServerListMotdBungeeCommandBase.java
ServerListMotd-Bungee/src/main/java/eu/kennytv/serverlistmotd/bungee/listener/: PostLoginListener.java  ProxyPingListener.java
ServerListMotd-Bungee/src/main/java/eu/kennytv/serverlistmotd/bungee/metrics/: MetricsLite.java
ServerListMotd-Bungee/src/main/java/eu/kennytv/serverlistmotd/bungee/util/: ProxiedSenderInfo.java
ServerListMotd-Bungee/src/main/resources/: bungee.yml
ServerListMotd-Core/: pom.xml
ServerListMotd-Core/src/main/java/eu/kennytv/serverlistmotd/core/: ServerListMotdPlugin.java  Settings.java
ServerListMotd-Core/src/main/java/eu/kennytv/serverlistmotd/core/command/: ServerListMotdCommand.java
ServerListMotd-Core/src/main/java/eu/kennytv/serverlistmotd/core/listener/: IPingListener.java
ServerListMotd-Core/src/main/java/eu/kennytv/serverlistmotd/core/util/: SenderInfo.java
ServerListMotd-Core/src/main/resources/: config.yml
ServerListMotd-Parent/: pom.xml
ServerListMotd-Parent/src/main/resources/: config.yml
ServerListMotd-Spigot/: pom.xml
ServerListMotd-Spigot/src/main/java/eu/kennytv/serverlistmotd/spigot/: ServerListMotdSpigotBase.java  ServerListMotdSpigotPlugin.java  SettingsSpigot.java
ServerListMotd-Spigot/src/main/java/eu/kennytv/serverlistmotd/spigot/command/: ServerListMotdSpigotCommand.java
ServerListMotd-Spigot/src/main/java/eu/kennytv/serverlistmotd/spigot/listener/: PacketListener.java  PaperServerListPingListener.java  PlayerLoginListener.java  ServerListPingListener.java
ServerListMotd-Spigot/src/main/java/eu/kennytv/serverlistmotd/spigot/metrics/: MetricsLite.java
ServerListMotd-Spigot/src/main/java/eu/kennytv/serverlistmotd/spigot/util/: BukkitSenderInfo.java  PlaceholderWrapper.java
ServerListMotd-Spigot/src/main/resources/: plugin.yml
